\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Medical Applications of Nuclear Physics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec: introduction}{{}{1}{}{section*.2}{}}
\newlabel{sec: introduction@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{sec: theory}{{I}{1}{}{section*.3}{}}
\newlabel{sec: theory@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{section*.4}\protected@file@percent }
\newlabel{sec: Expermintal Setup}{{II}{1}{}{section*.4}{}}
\newlabel{sec: Expermintal Setup@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{section*.5}\protected@file@percent }
\newlabel{sec: analysis}{{III}{1}{}{section*.5}{}}
\newlabel{sec: analysis@cref}{{[section][3][]III}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding Activity from Fitted Peaks}{1}{section*.6}\protected@file@percent }
\newlabel{eq: A(t)}{{1}{1}{}{equation.1}{}}
\newlabel{eq: A(t)@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq: N_D}{{2}{1}{}{equation.2}{}}
\newlabel{eq: N_D@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq: N_D2}{{4}{1}{}{equation.4}{}}
\newlabel{eq: N_D2@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\newlabel{eq: N_C}{{5}{1}{}{equation.5}{}}
\newlabel{eq: N_C@cref}{{[equation][5][]5}{[1][1][]1}{}{}{}}
\newlabel{eq: A(t_d)}{{6}{1}{}{equation.6}{}}
\newlabel{eq: A(t_d)@cref}{{[equation][6][]6}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.7}\protected@file@percent }
\newlabel{sec: results}{{IV}{1}{}{section*.7}{}}
\newlabel{sec: results@cref}{{[section][4][]IV}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.8}\protected@file@percent }
\newlabel{sec: discussion}{{V}{1}{}{section*.8}{}}
\newlabel{sec: discussion@cref}{{[section][5][]V}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.9}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{1}{}{section*.9}{}}
\newlabel{sec: conclusion@cref}{{[section][6][]VI}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{1}{section*.10}\protected@file@percent }
\newlabel{sec: appendix}{{VII}{1}{}{section*.10}{}}
\newlabel{sec: appendix@cref}{{[section][7][]VII}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.12}\protected@file@percent }
\newlabel{sec: references}{{VII}{1}{}{section*.12}{}}
\newlabel{sec: references@cref}{{[section][7][]VII}{[1][1][]1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
