\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{title}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.2}\protected@file@percent }
\newlabel{sec: theory}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.3}\protected@file@percent }
\newlabel{sec: method}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.4}\protected@file@percent }
\newlabel{sec: results}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section*.5}\protected@file@percent }
\newlabel{sec: discussion}{{IV}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.6}\protected@file@percent }
\newlabel{sec: conclusion}{{V}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{1}{section*.7}\protected@file@percent }
\newlabel{sec: appendix}{{VI}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}\protected@file@percent }
\newlabel{sec: references}{{VI}{1}{}{section*.9}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
